version: '3.5' 

services: 
    backend: 
      image: backend-exer2.3 
      environment: 
       - REDIS=my-redis
       - REDIS_PORT=6379
       - FRONT_URL=http://192.168.11.110
       - DB_PASSWORD=fakepasswd
       - DB_USERNAME=postgres
       - DB_NAME=backend-example-docker-db
       - DB_HOST=postgres-db
      ports:
       - 8000:8000
      depends_on:
       - my-redis
       - postgres-db

    frontend:
       image: frontend-exer2.3
       ports:
          - 5000:5000
       environment:
          - API_URL=http://192.168.11.110
    my-redis: 
      image: redis:latest 
      container_name: my-redis

    postgres-db:
      image: postgres:latest
      environment:
        POSTGRES_PASSWORD: fakepasswd
        POSTGRES_USER: postgres
        POSTGRES_DB: backend-example-docker-db
      volumes:
        - database:/var/lib/postgresql/data
    
    nginx:
      image: nginx
      ports:
        - 80:80
      volumes:
        - ./nginx_config:/etc/nginx/nginx.conf


    adminer:
      image: adminer
      restart: always
      ports:
        - 8080:8080
volumes:
  database:
